{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install --no-audit --no-fund",
  "cleanUrls": true,
  "functions": {
    "api/**/*.mjs": {
      "maxDuration": 10,
      "includeFiles": "{truth/sources/**,AGENTS.md,ICMR.yaml,icm/**,src/mcp/**,src/skills/**,src/icmr/**,factory/icm/**,scripts/vibe.mjs,scripts/truth-api.mjs,api/mcp.mjs,openapi/vibe-truth-api-v1.yaml}"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ]
}
