{
  "name": "{{PROJECT_SLUG}}",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "factory:doctor": "node scripts/factory-doctor.mjs .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run format:check && npm run factory:doctor"
  },
  "devDependencies": {
    "prettier": "3.9.6"
  }
}
